.background{
    &-info{
        background-color: #23c5c8;
    }
}
.color{
    &-red{
        color: red;
    }
}
.font-weight{
    &-6{
        font-weight: 600;
    }
}
.m-{
    &t-{
        &10{
            margin-top: 10px;
        }
    }
}
.cur-pointer{
    cursor: pointer;
}